cp ../misc/Apr_29/OS/jet1_pt_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/jet1_eta_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/lepton1_pt_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/lepton2_pt_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/lepton1_eta_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/lepton2_eta_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/HT_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/jet_n_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/bjet_n_77_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/met_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/dilepton_deltaPhi_emu.pdf ../figures/chapter_7/EMU
cp ../misc/Apr_29/OS/dilepton_m_emu.pdf ../figures/chapter_7/EMU

cp ../misc/Apr_29/OS_1b/jet1_pt_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/jet1_eta_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/lepton1_pt_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/lepton2_pt_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/lepton1_eta_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/lepton2_eta_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/HT_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/jet_n_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/bjet_n_77_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/met_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/dilepton_deltaPhi_emu.pdf ../figures/chapter_7/EMU1B
cp ../misc/Apr_29/OS_1b/dilepton_m_emu.pdf ../figures/chapter_7/EMU1B

cp ../misc/Apr_29/OS_Zmass/lepton1_pt_log_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/lepton2_pt_log_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/lepton1_eta_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/lepton2_eta_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/HT_log_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/met_log_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/dilepton_deltaPhi_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/dilepton_deltaR_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/dilepton_m_peak_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/jet1_pt_log_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/jet1_eta_ee.pdf ../figures/chapter_7/EE
cp ../misc/Apr_29/OS_Zmass/jet_Z_balance_pt_30_50_ee.pdf ../figures/chapter_7/EE

cp ../misc/Apr_29/OS_Zmass/lepton1_pt_log_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/lepton2_pt_log_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/lepton1_eta_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/lepton2_eta_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/HT_log_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/met_log_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/dilepton_deltaPhi_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/dilepton_deltaR_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/dilepton_m_peak_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/jet1_pt_log_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/jet1_eta_mumu.pdf ../figures/chapter_7/MUMU
cp ../misc/Apr_29/OS_Zmass/jet_Z_balance_pt_30_50_mumu.pdf ../figures/chapter_7/MUMU

